* [33m2c30521[m[33m ([m[1;36mHEAD -> [m[1;32mrb-add-usersSwitched[m[33m)[m Set defaults to user database
* [33mf00e5df[m Created Comment Resource
* [33me6910ab[m Installed Devise
*   [33m1c1df73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #39 from appdev-projects/reset-to-starting-point
[32m|[m[33m\[m  
[32m|[m * [33m8c29347[m[33m ([m[1;31mupstream/reset-to-starting-point[m[33m, [m[1;31morigin/reset-to-starting-point[m[33m)[m Remove scaffolds.scss
[32m|[m * [33mba3ae01[m Destroy Photo and User
[32m|[m[32m/[m  
[32m|[m * [33m91f3541[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: af4ccce Updates 2022 Spring
[32m|[m[32m/[m[35m|[m 
[32m|[m * [33ma2e54ac[m index on main: af4ccce Updates 2022 Spring
[32m|[m[32m/[m  
* [33maf4ccce[m[33m ([m[1;31mupstream/main[m[33m)[m Updates 2022 Spring
[35m|[m * [33m940aa88[m[33m ([m[1;31mupstream/Updates-2022-Spring[m[33m, [m[1;31morigin/Updates-2022-Spring[m[33m)[m Fixes to updates 2020
[35m|[m * [33mfbba472[m updated ruby version
[35m|[m * [33m120dae6[m Updates 2022 Spring
[35m|[m[35m/[m  
* [33m5ca9163[m Add ERD
* [33me944306[m Update image with fixed git alias
[36m|[m * [33m86e7466[m[33m ([m[1;31mupstream/21-in-class-changes[m[33m, [m[1;31morigin/21-in-class-changes[m[33m)[m In-class changes from Day 3 2021
[36m|[m * [33mb8ed0c3[m Comment out activeadmin gem
[36m|[m * [33m63da308[m WIP
[36m|[m * [33m649bff9[m WIP
[36m|[m * [33m93241a1[m WIP
[36m|[m * [33mb885937[m Update README
[36m|[m * [33m9492d8c[m Update ERD
[36m|[m * [33med18491[m Add ERD
[36m|[m * [33mb0aca24[m Add example models and migrations
[36m|[m * [33m1de9829[m Initial commit
[36m|[m * [33m4b867ab[m[33m ([m[1;31mupstream/update-image-with-alias[m[33m, [m[1;31morigin/update-image-with-alias[m[33m)[m Update image with fixed git alias
[36m|[m[36m/[m  
* [33m31940bc[m Update README.md
* [33m46cbb30[m Update README.md
* [33m3f9ae2d[m Update README.md
* [33m7e830ef[m Ending point of Day 3 class
